<!DOCTYPE html>
<html>
<head>
    <title> Какой-то умный заголовок </title>
    <meta charset='utf-8'>
</head>
<body>
    <form method='post'>
        <h3>Имя</h3>
        <input required type='text' name='name' placeholder='Введите ваше имя' value='<?= isset($name)?$name:"" ?>' />
        <h3>Фамилия</h3>
        <input required type='text' name='surname' placeholder='Введите вашу фамилию' value='<?= isset($surname)?$surname:"" ?>' />
        <h3>Дата рождения</h3>
        <input required type='date' name='date' value='<?= isset($date)?$date:"" ?>' />
        <h3>Вебсайт</h3>
        <input required type='text' name='site' placeholder='Введите ваш вебсайт' value= '<?= isset($site)?$site:"" ?>' />
        <br><br>
        <input required type='submit' value='Отправить' />
    </form>
</body>
</html>